/** animation for data model **/
.data-model-animation.ng-enter {
  -webkit-animation: fadeInRight 1s;
  -moz-animation: fadeInRight 1s;
  -ms-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

.data-model-animation.ng-leave {
  -webkit-animation: fadeOutRight 1s;
  -moz-animation: fadeOutRight 1s;
  -ms-animation: fadeOutRight 1s;
  animation: fadeOutRight 1s;
}

.dimension-options-animate.ng-hide-remove {
  -webkit-animation: fadeInRight 1s;
  -moz-animation: fadeInRight 1s;
  -ms-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}