.navbar-fixed-top+.main-container {
  padding-top: 45px;
}

.main-container {
  padding-bottom: 45px;
}

.main-content {
  margin-left: 0;
  min-height: 100%;
  padding: 0;
}

.page-content {
  background-color: #fff;
  position: relative;
  margin: 0;
  padding: 8px 20px 24px;
}

.page-header {
  margin: 0 0 12px;
  border-bottom: 1px dotted #e2e2e2;
  padding-bottom: 16px;
  padding-top: 7px;
}
