## Config for Kylin Engine ##
kylin.rest.servers=ADMIN:KADMIN@localhost

kylin.metadata.url=kylin_metadata_qa@hbase:sandbox.hortonworks.com:2181:/hbase-unsecure
# hbase storage
kylin.storage.url=hbase:sandbox.hortonworks.com:2181:/hbase-unsecure


kylin.coprocessor.local.jar=/tmp/kylin/kylin-storage-0.6.1-SNAPSHOT-coprocessor.jar


kylin.hdfs.working.dir=/tmp

#hive.url=
#hive.user=

# job engine
kylin.job.jar=/tmp/kylin/kylin-job-0.6.1-SNAPSHOT-job.jar

kylin.job.mapreduce.default.reduce.input.mb=500
kylin.job.run.as.remote.cmd=true
kylin.job.hive.flatten=true
kylin.job.remote.cli.hostname=sandbox.hortonworks.com
kylin.job.remote.cli.username=root
kylin.job.remote.cli.password=hadoop
kylin.job.remote.cli.working.dir=/tmp/kylin
kylin.job.concurrent.max.limit=10
kylin.job.yarn.app.rest.check.status.url=http://sandbox:8088/ws/v1/cluster/apps/${job_id}?anonymous=true
kylin.job.yarn.app.rest.check.interval.seconds=1


## Config for Restful APP ##
# Dadabase connection settings:
ldap.server=
ldap.username=
ldap.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=kylin
jdbc.password=
ganglia.group=
ganglia.port=8664